server {
    server_name localhost;
    listen 80;
    

    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    client_max_body_size 4G;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://backend:5000;
    }
}

